MongoDBPluginUI/View/MongoDbLoaderDLG.xaml

<Window x:Class="MongoDBPluginUI.MongoDbLoaderDLG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MongoDBPluginUI"
        Title="MongoDbLoaderDLG" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">Source Feature Class:</Label>
            <local:GenericBrowser DataContext="{Binding Path=SourceVM}" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold">Target MongoDb Connection:</Label>
            <local:MongoDbBrowser Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" />
        </Grid>
        <Button Margin="5" Grid.Column="2" Grid.Row="2" Command="{Binding Path=OnOk}" >Ok</Button>
        <Button Margin="5" Grid.Column="3" Grid.Row="2" Command="{Binding Path=OnCancel}" >Cancel</Button>
    </Grid>
</Window>
